GROWATT_USER='Otthon162'
GROWATT_PASSWORD='otthon1234'
PORT=3000
PRIVATE_KEY=YourPrivateKeyForBlockchainInteraction
PROVIDER_URL=YourBlockchainProviderUrl
CONTRACT_ADDRESS=YourSmartContractAddress
ACCOUNT_ADDRESS=YourBlockchainAccountAddress
